{
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vidushaamanga/node-lab#readme",
  "bugs": {
    "url": "https://github.com/vidushaamanga/node-lab/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidushaamanga/node-lab.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
